{"soft":"<soft>"} {"soft":"<soft>"} {"soft":"<soft>"}  {"placeholder": "text_a"} {"soft":"<soft>"} {"soft":"<soft>"} {"soft":"<soft>"} {"placeholder": "text_b"} {"soft":"<soft>"} {"soft":"<soft>"} {"soft":"<soft>"} {"placeholder": "text_c"} {"soft":"<soft>"} {"soft":"<soft>"} {"soft":"<soft>"} {"mask":"<mask>"}
{"soft":"<soft>"} {"soft":"<soft>"} {"soft":"<soft>"}  {"placeholder": "text_a"} {"soft":"<soft>"} {"soft":"<soft>"} {"soft":"<soft>"} {"placeholder": "text_b"} {"soft":"<soft>"} {"soft":"<soft>"} {"soft":"<soft>"} {"mask":"<mask>"}
{"soft":"<soft>"} {"soft":"<soft>"} {"soft":"<soft>"}  {"placeholder": "text_a"} {"soft":"<soft>"} {"soft":"<soft>"} {"soft":"<soft>"} {"placeholder": "text_c"} {"soft":"<soft>"} {"soft":"<soft>"} {"soft":"<soft>"} {"mask":"<mask>"}
