{"soft"} {"soft"} {"soft"} {"soft"} {"soft"} {"placeholder": "text_a"}, {"soft"} {"soft"} {"soft"} {"soft"} {"soft"} {"soft"} {"placeholder": "text_b"}. {"soft"} {"soft"} {"mask"} {"soft"} {"soft"}.
{"soft"} {"soft"} {"soft"} {"soft"} {"soft"} {"placeholder": "text_a"}, {"soft"} {"soft"} {"soft"} {"soft"} {"soft"} {"soft"} {"soft"} {"placeholder": "text_b"}. {"soft"} {"soft"} {"mask"} {"soft"} {"soft"}.
{"soft"} {"soft"} {"soft"} {"soft"} {"soft"} {"soft"},{"soft"} {"soft"} {"soft"} {"soft"} {"soft"} {"placeholder": "text_a"}, {"soft"} {"soft"} {"soft"} {"soft"} {"soft"} {"soft"} {"placeholder": "text_b"}. {"soft"} {"soft"} {"soft"} {"soft"} {"soft"} {"soft"} {"soft"} {"soft"} {"soft"} {"soft"} {"mask"}.










{"soft"} {"placeholder": "text_a"} {"soft"} {"mask"} {"soft"} {"placeholder": "text_b"}
{"soft"} {"placeholder": "text_b"} {"soft"} {"mask"}{"soft"} {"placeholder": "text_a"}
{"soft"} {"soft"} {"soft"} {"mask"} {"soft"} {"placeholder": "text_b"} {"soft"} {"soft"} {"soft"} {"soft"} {"soft"} {"soft"} {"placeholder": "text_a"}
{"soft"} {"placeholder": "text_a"} {"soft"} {"mask"} {"soft"} {"placeholder": "text_b"} {"soft"} {"soft"} {"soft"} {"soft"} {"soft"} {"soft"}
{"soft"} {"placeholder": "text_b"} {"soft"} {"soft"} {"soft"} {"soft"} {"soft"} {"mask"} {"soft"} {"soft"} {"soft"} {"placeholder": "text_a"}
{"soft"}{"placeholder": "text_b"} {"soft"} {"soft"} {"soft"}, {"placeholder": "text_a"}{"soft"} {"soft"} {"mask"} {"soft"}{"soft"}